<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NEW GEN</title>

    <!-- other link -->
    <link
      rel="shortcut icon"
      href="assets/media/logo/logo.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- other link -->

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monda:wght@400..700&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monda:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- fonts -->
  </head>
  <body>
    <!-- header -->
    <header class="container">
      <div class="logo_block">
        <img src="assets/media/logo/logo.svg" alt="logo" class="logo" />
        <h2 class="logo_title">NEW GEN</h2>
      </div>

      <nav class="header_nav">
        <a href="#catalog" class="nav_el">Каталог</a>
        <a href="#advantages" class="nav_el">О нас</a>
        <a href="#reviews" class="nav_el">Отзывы</a>
        <a href="#form" class="nav_el">Присоединиться</a>
      </nav>

      <div class="icon_block">
        <a href="#" class="icon_link">
          <img
            src="assets/media/header/search.svg"
            alt="search"
            class="search_icon"
        /></a>

        <a href="#" class="icon_link">
          <img src="assets/media/header/user.svg" alt="user" class="user_icon"
        /></a>
      </div>
    </header>
    <!-- header -->

    <!-- main -->
    <main>
      <!-- baner_block -->
      <div class="baner_block">
        <div class="baner_subblock">
          <h1 class="baner_title">NEW GEN</h1>
          <h2 class="baner_subtitle">
            “Нужно не тратить время, а инвестировать в него”
          </h2>
          <a href="#catalog" class="baner_btn">В коллекцию</a>
        </div>
      </div>
      <!-- baner_block -->

      <!-- advantages_block -->
      <div id="advantages" class="advantages_block container">
        <h2 class="main_title">О нас</h2>

        <div class="advantages_cards_subblock">
          <!-- advantage -->
          <div class="advantage">
            <div class="advantage_subblock">
              <img
                src="assets/media/advantages/frame1.png"
                alt="shield"
                class="advantage_img"
              />
              <h3 class="advantage_name">Безопасность</h3>
            </div>
            <p class="advantage_text">
              Мы проводим только безопасные платежи и серцифецированную
              торговлю.
            </p>
          </div>
          <!-- advantage -->

          <!-- advantage -->
          <div class="advantage">
            <div class="advantage_subblock">
              <img
                src="assets/media/advantages/frame2.png"
                alt="guarantee"
                class="advantage_img"
              />
              <h3 class="advantage_name">Гарантии</h3>
            </div>
            <p class="advantage_text">
              Если заказ был доставлен с дефектом мы вернем деньги.
            </p>
          </div>
          <!-- advantage -->

          <!-- advantage -->
          <div class="advantage">
            <div class="advantage_subblock">
              <img
                src="assets/media/advantages/frame3.png"
                alt="truck"
                class="advantage_img"
              />
              <h3 class="advantage_name">Быстрая доставка</h3>
            </div>
            <p class="advantage_text">
              Быстрая доставка по всей России, в города - за неделю, в
              населённые пункты - за месяц.
            </p>
          </div>
          <!-- advantage -->
        </div>
      </div>
      <!-- advantages_block -->

      <!-- catalog_block -->
      <div id="catalog" class="catalog_block container my_150">
        <h2 class="main_title">Каталог</h2>

        <div class="cards_block">
          <!-- card -->
          <div class="card">
            <h2 class="card_title">Volans A04-UG</h2>
            <p class="card_text">коричневые - золото - Volans</p>
            <img
              src="assets/media/cards/image1.png"
              alt="watch"
              class="card_img"
            />
            <h3 class="card_price">21 000 ₽</h3>
            <a href="#" class="card_btn">Заказать</a>
          </div>
          <!-- card -->

          <!-- card -->
          <div class="card">
            <h2 class="card_title">Philip Watch Caribe R8223216011</h2>
            <p class="card_text">металик - серебро - Philip Watch</p>
            <img
              src="assets/media/cards/image2.png"
              alt="watch"
              class="card_img"
            />
            <h3 class="card_price">56 000 ₽</h3>
            <a href="#" class="card_btn">Заказать</a>
          </div>
          <!-- card -->

          <!-- card -->
          <div class="card">
            <h2 class="card_title">Север E2035-036-114</h2>
            <p class="card_text">метлик - серебро - Север</p>
            <img
              src="assets/media/cards/image3.png"
              alt="watch"
              class="card_img"
            />
            <h3 class="card_price">78 000 ₽</h3>
            <a href="#" class="card_btn">Заказать</a>
          </div>
          <!-- card -->

          <!-- card -->
          <div class="card">
            <h2 class="card_title">Megir Green Aero W0136</h2>
            <p class="card_text">металик - серебро - Megir</p>
            <img
              src="assets/media/cards/image4.png"
              alt="watch"
              class="card_img"
            />
            <h3 class="card_price">43 000 ₽</h3>
            <a href="#" class="card_btn">Заказать</a>
          </div>
          <!-- card -->

          <!-- card -->
          <div class="card">
            <h2 class="card_title">Stuhrling 3950R.1</h2>
            <p class="card_text">черный - серебро - Stuhrling</p>
            <img
              src="assets/media/cards/image5.png"
              alt="watch"
              class="card_img"
            />
            <h3 class="card_price">100 000 ₽</h3>
            <a href="#" class="card_btn">Заказать</a>
          </div>
          <!-- card -->

          <!-- card -->
          <div class="card">
            <h2 class="card_title">BMW Sport Chrono Cashmere</h2>
            <p class="card_text">кашемир - нержавеющая сталь - BMW</p>
            <img
              src="assets/media/cards/image6.png"
              alt="watch"
              class="card_img"
            />
            <h3 class="card_price">74 000 ₽</h3>
            <a href="#" class="card_btn">Заказать</a>
          </div>
          <!-- card -->
        </div>
      </div>
      <!-- catalog_block -->

      <!-- reviews_block -->
      <div id="reviews" class="reviews_block">
        <h2 class="main_title">Отзывы</h2>

        <div class="reviews_main_block">
          <button class="btn_review">
            <img
              src="assets/media/reviews/back.svg"
              alt=""
              class="review_btn_arrow"
            />
          </button>

          <div class="reviews_subblock">
            <!-- review -->
            <div class="review">
              <div class="review_img_title_subblock">
                <img
                  src="assets/media/reviews/people1.png"
                  alt="people"
                  class="review_img"
                />
                <div class="review_title_subblock">
                  <h2 class="review_name">Арина</h2>
                  <div class="review_stars">
                    <img
                      src="assets/media/reviews/star.png"
                      alt="star"
                      class="star"
                    />
                    <img
                      src="assets/media/reviews/star.png"
                      alt="star"
                      class="star"
                    />
                    <img
                      src="assets/media/reviews/star.png"
                      alt="star"
                      class="star"
                    />
                    <img
                      src="assets/media/reviews/star.png"
                      alt="star"
                      class="star"
                    />
                    <img
                      src="assets/media/reviews/star.png"
                      alt="star"
                      class="star"
                    />
                  </div>
                </div>
              </div>
              <p class="review_text">
                Покупаю часы не в первый раз в одном и том же магазине. Себе
                брала керамику уже лет пять не знаю проблем. Племянникам брала
                спортивные в подарок, износостойкие. Сейчас взяли классические
                тоже просто в восторге! Не могу не отметить обслуживание в
                магазине!
              </p>
            </div>
            <!-- review -->

            <!-- review -->
            <div class="review">
              <div class="review_img_title_subblock">
                <img
                  src="assets/media/reviews/people2.png"
                  alt="people"
                  class="review_img"
                />
                <div class="review_title_subblock">
                  <h2 class="review_name">Алексей</h2>
                  <div class="review_stars">
                    <img
                      src="assets/media/reviews/star.png"
                      alt="star"
                      class="star"
                    />
                    <img
                      src="assets/media/reviews/star.png"
                      alt="star"
                      class="star"
                    />
                    <img
                      src="assets/media/reviews/star.png"
                      alt="star"
                      class="star"
                    />
                    <img
                      src="assets/media/reviews/star.png"
                      alt="star"
                      class="star"
                    />
                    <img
                      src="assets/media/reviews/star.png"
                      alt="star"
                      class="star"
                    />
                  </div>
                </div>
              </div>
              <p class="review_text">
                Уже неоднократно посещаю этот магазин! В этот раз сделал себе
                подарок на день рождения! Большой выбор часов, глаза
                разбегаются, консультанты внимательно и радушно помогают с
                выбором!! Очень рад, что нашёл вас! Рекомендую всем!!!
              </p>
            </div>
            <!-- review -->

            <!-- review -->
            <div class="review">
              <div class="review_img_title_subblock">
                <img
                  src="assets/media/reviews/people3.png"
                  alt="people"
                  class="review_img"
                />
                <div class="review_title_subblock">
                  <h2 class="review_name">Настя</h2>
                  <div class="review_stars">
                    <img
                      src="assets/media/reviews/star.png"
                      alt="star"
                      class="star"
                    />
                    <img
                      src="assets/media/reviews/star.png"
                      alt="star"
                      class="star"
                    />
                    <img
                      src="assets/media/reviews/star.png"
                      alt="star"
                      class="star"
                    />
                    <img
                      src="assets/media/reviews/star.png"
                      alt="star"
                      class="star"
                    />
                    <img
                      src="assets/media/reviews/star.png"
                      alt="star"
                      class="star"
                    />
                  </div>
                </div>
              </div>
              <p class="review_text">
                И снова здравствуйте, решила приобрести часы для себя и конечно
                отправилась в проверенный магазин, NEW GEN. 30 апреля случилось
                счастье, я владелица шикарных часов швейцарского бренда ROTARY.
                Они великолепны. Конечно же отмечу сотрудника магазина,
                профессионал своего дела. Спасибо. Надеюсь часы будут радовать
                меня ещё долго...
              </p>
            </div>
            <!-- review -->
          </div>

          <button class="btn_review">
            <img
              src="assets/media/reviews/next.svg"
              alt=""
              class="review_btn_arrow"
            />
          </button>
        </div>
      </div>
      <!-- reviews_block -->

      <!-- form_block -->
      <div id="form" class="form_block container my_150">
        <form action="#" class="form">
          <h2 class="form_title">Будь с нами!</h2>
          <p class="form_text">
            Присоединяйся к нашей рассылке и будь в курсе новых продуктов и
            товаров.
          </p>
          <div class="form_input_block">
            <input placeholder="Имя" type="text" class="form_input" />
            <input placeholder="Фамилия" type="text" class="form_input" />
            <input placeholder="Почта" type="email" class="form_input" />
          </div>
          <input type="submit" value="Присоединиться" class="form_submit" />
        </form>
        <img src="assets/media/form/watch.png" alt="watch" class="form_img" />
      </div>
      <!-- form_block -->
    </main>
    <!-- main -->

    <!-- footer -->
    <footer class="my_150">
      <div class="footer_block container">
        <!-- footer_subblock -->
        <div class="footer_subblock">
          <div class="logo_block">
            <img src="assets/media/logo/logo.svg" alt="logo" class="logo" />
            <h2 class="logo_title">NEW GEN</h2>
          </div>

          <nav class="footer_nav">
            <a href="#" class="nav_el">Каталог</a>
            <a href="#" class="nav_el">О нас</a>
            <a href="#" class="nav_el">Отзывы</a>
            <a href="#" class="nav_el">Присоединиться</a>
          </nav>
        </div>
        <!-- footer_subblock -->

        <!-- footer_subblock -->
        <div class="footer_subblock">
          <div class="footer_subblock_one">
            <h3 class="footer_text">8 (937) 245 56-76</h3>
            <h3 class="footer_text">@Amir_Web</h3>
          </div>

          <h3 class="footer_text">©Шарафиев Амир 2024</h3>
        </div>
        <!-- footer_subblock -->
      </div>
    </footer>
    <!-- footer -->
  </body>
</html>
